# --- Database ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nic144@113
DB_NAME=DBMS

# --- JWT ---
JWT_SECRET=change-me-super-secret
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=1440

# --- App ---
APP_ENV=development
